{
  "name": "react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "stylelint": "stylelint '**/*.css'",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "browserslist": [
    ">0.25%, not ie 11"
  ],
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@tanstack/react-query": "^5.49.2",
    "@tanstack/react-query-devtools": "^5.49.2",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.24.0",
    "react-spinners": "^0.14.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.50.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^15.0.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "lightningcss": "^1.25.1",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-classnames": "^0.7.0",
    "prettier-plugin-merge": "^0.7.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "stylelint": "^16.6.1",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-gamut": "^1.3.4",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vitest": "^1.6.0"
  }
}
